sonar.host.url = https://localhost:9000
sonar.login=admin
sonar.password=admin1
sonar.projectKey=dristeemWeb
sonar.projectName=dristeemWeb
sonar.language=java
sonar.sources=src
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8